<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 800px;
                margin: 20px;
            }
            .image-section {
                float: right;
                margin-left: 20px;
            }
            .image-section img {
                width: 200px;
                height: 150;
            }
            .content-section {
                margin-right: 220px;
            }
            h1 {
                margin: 0;
                color: #333;
            }
            p {
                margin: 10px 0;
                color:#666;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-section">
                <img src="https://wallpapers.com/images/hd/adorable-dragonite-pokemon-2fymdzai0kslkq9h.jpg" alt="Profile Image">
            </div>
            <div class="content-section">
                <h1>RONCALES MELROSE</h1>
                <p>Information Technology Student @Global Reciprocal Colleges <br> Bachelor of Science in Information Technology</p>
                <h1>About Me</h1>
                <p>I'm 21 years of age, Currently residing at Bagong Barrio Caloocan City where my parent grow up. I like doing things for my family and I like Cleaning.
                </p>

                <h1>Education</h1>
                <p>_______________________________________________________</p>
                <h3>Senior High</h3>
                <p>System Plus Computer College</p>
                <h3>Bagong Barrio National High School</h3>
                <p>Caloocan</p>
                <h3>Bagong Barrio Elementary School</h3>
                <p>Caloocan</p>

                <h1>Personal Information</h1>
                <p>_______________________________________________________</p>
                <p>age: 21 years old</p>
                <p>weight: 37kg</p>
                <p>height: 5'0 </p>
                
                <h1>Hobbies</h1>
                <p>_______________________________________________________</p>
                <p>Dancing</p>
                <p>Watching Kdrama</p>
            </div>
        </div>
    </body>
</html>